.card {
	border-radius: 10px;
	background-color: var(--fill-white);
	&__top {
		display: block;
		position: relative;
		width: 100%;
		height: 240px;
	}
	&__img {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: transform 0.3s;
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
		}
	}
	&__fiery {
		position: absolute;
		top: 15px;
		left: -7px;
		display: inline-flex;
		align-items: center;
		border-radius: 0 6px 6px 0;
		height: 40px;
		background-color: #fdc46d;
		font-weight: 600;
		font-size: 14px;
		line-height: 130%;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: var(--text-black);
		padding: 7px 22px 7px 14px;
		&::before,
		&::after {
			content: "";
			position: absolute;
			width: 7px;
			height: 7px;
			left: 0;
			background-size: contain;
		}
		&::before {
			background-image: url(../img/card/tab-top.svg);
			top: -6px;
		}
		&::after {
			background-image: url(../img/card/tab-bottom.svg);
			bottom: -6px;
		}
	}
	&__value {
		display: inline-flex;
		position: absolute;
		left: 10px;
		bottom: 10px;
		font-weight: 600;
		font-size: 11px;
		line-height: 130%;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: var(--text-black);
		border-radius: 3px;
		padding: 5px 10px;
		background-color: var(--fill-white);
	}
	&__bottom {
		padding: 15px 20px 20px;
	}
	&__items {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 15px;
	}
	&__item {
		display: inline-flex;
		align-items: center;
		font-weight: 400;
		font-size: 12px;
		line-height: 100%;
		color: var(--fill-blue);
		&::after {
			content: "";
			width: 6px;
			height: 6px;
			border-radius: 100%;
			background-color: var(--fill-blue);
			margin: 0 6.5px;
		}
		&:last-child {
			&::after {
				display: none;
			}
		}
	}
	&__location {
		display: inline-flex;
		border-radius: 50px;
		padding: 6px 10px;
		font-weight: 500;
		font-size: 12px;
		line-height: 100%;
		color: var(--fill-blue);
		background: var(--fill-blue-light-10);
		position: relative;
		top: -2px;
		margin-bottom: 12px;
	}
	&__caption {
		display: block;
		font-weight: 700;
		line-height: 130%;
		color: var(--text-black);
		margin-bottom: 10px;
		transition: color 0.3s;
		&:hover {
			color: var(--fill-blue);
		}
	}
	&__desc {
		min-height: 64px;
		font-size: 14px;
		line-height: 150%;
		color: var(--text-gray-dark);
		margin-bottom: 20px;
	}
	&__rate {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 14px;
		line-height: 150%;
		color: var(--text-gray-light);
		margin-bottom: 25px;
	}
	&__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
		margin-bottom: 27px;
	}
	&__price {
		font-weight: 600;
		font-size: 20px;
		line-height: 100%;
		color: var(--text-black);
		margin-bottom: 4px;
		&-desc {
			font-weight: 400;
			font-size: 12px;
			line-height: 100%;
			color: var(--text-black-light);
		}
	}
	&__box {
		display: inline-flex;
		border-radius: 50px;
		padding: 6px 10px;
		font-weight: 500;
		font-size: 12px;
		line-height: 100%;
		color: var(--text-black);
		background-color: var(--fill-blue-light-10);
	}
	&__dates {
		min-width: 188px;
		display: flex;
		gap: 4px;
		flex-wrap: wrap;
	}
	&__period {
		display: inline-flex;
		align-items: center;
		gap: 10px;
		&-date {
			font-weight: 400;
			font-size: 14px;
			line-height: 150%;
			color: var(--text-black);
		}
		&-info {
			display: inline-flex;
			border-radius: 50px;
			padding: 6px 10px;
			background: var(--fill-blue-light-10);
			font-weight: 500;
			font-size: 12px;
			line-height: 100%;
			color: var(--fill-blue);
		}
	}
	&__btn {
		width: 100%;
		padding: 17.3px;
	}
}
@media (max-width: 1470px) {
	.card {
		.date {
			&:nth-last-child(-n + 2) {
				.date {
					&__hidden {
						left: auto;
						transform: translate(0%, 10px);
						right: -15px;
						&::before {
							left: auto;
							right: 25px;
						}
					}
				}
				&:hover {
					.date {
						&__hidden {
							transform: translate(0%, 0);
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1279px) {
}
@media (max-width: 1099px) {
	.card {
		&__dates {
			min-width: auto;
			max-width: 160px;
		}
		&__bottom {
			padding: 15px 20px 70px;
			position: relative;
			height: calc(100% - 240px);
		}
		&__btn {
			width: calc(100% - 40px);
			position: absolute;
			left: 20px;
			bottom: 20px;
		}
	}
}
@media (max-width: 1010px) {
	.card {
		&__dates {
			max-width: initial;
		}
	}
}
@media (max-width: 760px) {
	.card {
		&__caption {
			margin-right: -5px;
			font-size: 16px;
		}
		&__location {
			top: 0px;
			margin-bottom: 15px;
		}
	}
}
