.footer {
	margin: 20px;
	border-radius: 10px;
	background-color: var(--fill-white);
	padding-top: 50px;
	padding-bottom: 25px;
	&-top {
		display: flex;
		justify-content: space-between;
		padding-bottom: 46px;
		border-bottom: 1px solid var(--fill-gray-stroke-light);
		&__container {
			width: 69%;
			display: flex;
			justify-content: space-between;
			padding-top: 2px;
			padding-right: 30px;
		}
	}
	&-center {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid var(--fill-gray-stroke-light);
		.footer {
			&__menu {
				display: none;
			}
		}
	}
	&-bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 26px;
	}
	&__menu {
		ul {
			display: flex;
			flex-direction: column;
			gap: 15px;
			li {
				a {
					display: inline-flex;
					font-size: 14px;
					line-height: 100%;
					color: var(--text-black-light);
					transition: color 0.3s;
					&:hover {
						color: var(--fill-blue);
					}
				}
			}
		}
	}
	&__items {
		display: flex;
		align-items: center;
		gap: 128px;
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 7px;
		font-style: normal;
		font-size: 14px;
		line-height: 100%;
		color: var(--text-black);
		svg {
			width: 16px;
			height: 16px;
			object-fit: contain;
		}
	}
	&__buttons {
		display: flex;
		align-items: center;
		gap: 20px;
	}
	&__btn {
		width: 270px;
		height: 50px;
	}
	&__copiright {
		font-size: 14px;
		line-height: 100%;
		color: var(--text-gray-light);
	}
	&__payment {
		display: flex;
		align-items: center;
		gap: 20px;
		padding-right: 60px;
		&-caption {
			font-weight: 500;
			font-size: 14px;
			line-height: 100%;
			color: var(--text-gray-light);
		}
		&-wrap {
			display: flex;
			align-items: center;
			gap: 30px;
		}
	}
	.wrapper {
		max-width: 1390px;
	}
}
a.footer__item {
	transition: color 0.3s;
	&:hover {
		color: var(--fill-blue);
	}
}
@media (max-width: 1470px) {
}
@media (max-width: 1379px) {
	.footer {
		&__items {
			gap: 95px;
		}
	}
}
@media (max-width: 1279px) {
	.footer {
		&__items {
			gap: 25px;
		}
		&__btn {
			width: 240px;
			padding: 15px;
		}
	}
}
@media (max-width: 1099px) {
	.footer {
		&__items {
			align-items: flex-start;
			flex-direction: column;
			gap: 15px;
		}
	}
}
@media (max-width: 1010px) {
	.footer {
		padding-top: 60px;
		padding-bottom: 60px;
		&-top {
			padding-bottom: 50px;
			justify-content: center;
			border-bottom: none;
			&__container {
				display: none;
			}
		}
		&-center {
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding-top: 0px;
			padding-bottom: 0px;
			border-bottom: none;
			.footer {
				&__menu {
					display: block;
					text-align: center;
					margin-top: 45px;
				}
			}
		}
		&-bottom {
			padding-top: 42px;
			flex-direction: column-reverse;
			gap: 46px;
		}
		&__items {
			align-items: center;
			gap: 28px;
		}
		&__buttons {
			margin-top: 50px;
		}
		&__btn {
			width: 270px;
		}
		&__payment {
			padding-right: 0px;
			&-caption {
				display: none;
			}
		}
	}
}
@media (max-width: 760px) {
	.footer {
		padding-top: 50px;
		padding-bottom: 50px;
		margin: 10px;
		&-top {
			padding-bottom: 40px;
		}
		&-center {
			.footer {
				&__menu {
					margin-top: 34px;
				}
			}
		}
		&-bottom {
			padding-top: 30px;
			gap: 38px;
		}
		&__copiright {
			font-size: 10px;
		}
		&__buttons {
			flex-wrap: wrap;
		}
		&__buttons {
			gap: 15px;
			margin-top: 40px;
		}
		&__btn {
			width: 100%;
		}
		&__payment {
			&-wrap {
				gap: 20px;
			}
		}
		.wrapper {
			padding: 0 20px;
		}
	}
}
