.header {
	position: fixed;
	top: 20px;
	left: 0;
	width: 100%;
	z-index: 999;
	transition: all 0.3s;
	&-top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: 10px;
		padding: 20px;
		background-color: var(--fill-white);
		position: relative;
		z-index: 10;
		&::before {
			content: "";
			position: absolute;
			width: 100vw;
			height: 100%;
			top: 0;
			left: 50%;
			transform: translateX(-50vw) scale(0);
			transform-origin: center;
			background-color: var(--fill-white);
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
			z-index: -1;
			transition: all 0.3s;
		}
	}
	&-bottom {
		transition: all 0.3s;
		.logo {
			display: none;
		}
	}
	&__logo {
		display: flex;
		flex-direction: column;
		gap: 12px;
		text-align: center;
		font-weight: 400;
		font-size: 18px;
		line-height: 100%;
		color: var(--text-black);
		position: relative;
		top: 2px;
		&-caption {
			font-weight: 700;
			font-size: 24px;
		}
	}
	&__btn {
		padding: 19px 10px;
		width: 220px;
		height: 50px;
	}
	&__burger {
		display: none;
		flex-direction: column;
		justify-content: space-between;
		width: 42px;
		height: 22px;
		span {
			display: block;
			width: 100%;
			height: 2px;
			border-radius: 10px;
			background-color: var(--fill-blue);
		}
	}
	&__closed,
	&__menu,
	&__items,
	&__buttons {
		display: none;
	}
	&__closed {
		position: absolute;
		width: 24px;
		height: 24px;
		top: 20px;
		right: 20px;
		z-index: 10;
		cursor: pointer;
		transition: transform 0.3s;
		svg {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		&:hover {
			transform: rotate(180deg);
		}
	}
	&__menu {
		ul {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 30px;
			li {
				a {
					font-weight: 400;
					font-size: 14px;
					line-height: 100%;
					color: var(--text-black-light);
				}
			}
		}
	}
	&__items {
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 30px;
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 7px;
		font-style: normal;
		font-size: 14px;
		line-height: 100%;
		color: var(--text-black);
		svg {
			width: 16px;
			height: 16px;
			object-fit: contain;
		}
	}
	&__buttons {
		justify-content: center;
		gap: 20px;
		&-btn {
			width: 270px;
			height: 50px;
		}
	}
	&.fixed {
		top: 0px;
		.header {
			&-top {
				&::before {
					transform: translateX(-50vw) scale(1);
					transition: all 0.3s;
				}
			}
			&-bottom {
				transform: translateY(-100%);
				opacity: 0;
				visibility: hidden;
				transition: all 0.3s;
			}
		}
	}
}

.menu {
	padding-top: 20px;
	ul {
		display: flex;
		align-items: center;
		justify-content: center;
		li {
			a {
				display: block;
				font-weight: 500;
				font-size: 14px;
				line-height: 100%;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				color: var(--text-black);
				padding: 8px 50px;
				border-right: 1px solid var(--fill-gray-stroke-dark);
				transition: color 0.3s;
				&:hover {
					color: var(--fill-blue);
				}
			}
			&:last-child {
				a {
					border-right: none;
				}
			}
		}
	}
}
@media (max-width: 1470px) {
}
@media (max-width: 1279px) {
	.menu {
		ul {
			li {
				a {
					padding: 8px 32px;
				}
			}
		}
	}
}
@media (max-width: 1099px) {
	.menu {
		ul {
			li {
				a {
					padding: 6px 24px;
				}
			}
		}
	}
}
@media (max-width: 1010px) {
	.header {
		&-bottom {
			position: fixed;
			width: 100vw;
			height: 100vh;
			overflow: auto;
			top: -120%;
			left: 0;
			z-index: 999;
			padding: 20px 19px;
			background-color: var(--fill-gray-light);
			transition: all 0.3s;
			&__wrap {
				height: 100%;
				min-height: 700px;
				border-radius: 10px;
				background: var(--fill-white);
				position: relative;
				padding: 20px 20px 30px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.logo {
				display: block;
				margin: 0 auto;
			}
			&.active {
				top: 0;
			}
		}
		&__logo {
			display: none;
		}
		&__last {
			display: flex;
			align-items: center;
			gap: 38px;
		}
		&__burger {
			display: flex;
		}
		&__btn {
			width: 170px;
		}
		&__closed,
		&__menu {
			display: block;
		}
		&__items,
		&__buttons {
			display: flex;
		}
		&.fixed {
			.header {
				&-bottom {
					transform: translateY(0%);
					opacity: 1;
					visibility: visible;
					transition: all 0.3s;
				}
			}
		}
	}
	.menu {
		ul {
			flex-direction: column;
			gap: 50px;
			li {
				a {
					padding: 0px;
					border: none;
				}
			}
		}
	}
}
@media (max-width: 760px) {
	.header {
		top: 10px;
		&-top {
			padding: 10px 15px;
		}
		&-bottom {
			padding: 10px;
			&__wrap {
				min-height: 640px;
				padding: 20px;
			}
		}
		&__btn,
		&__items {
			display: none;
		}
		&__burger {
			width: 32px;
			height: 18px;
		}
		&__closed {
			width: 16px;
			height: 16px;
			top: 10px;
			right: 10px;
			z-index: 10;
		}
		&__buttons {
			gap: 15px;
			flex-wrap: wrap;
			&-btn {
				width: 100%;
				height: 50px;
			}
		}
	}
	.menu {
		ul {
			gap: 40px;
		}
	}
}
