.main-articles {
	&__body {
		padding: 70px 20px 20px;
		border-radius: 10px;
		background-color: var(--fill-white);
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__link {
		margin-top: 18px;
		margin-right: 32px;
	}
	&__wrap {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		margin-top: 40px;
	}
	&__left,
	&__right {
		width: calc(50% - 10px);
	}
	&__right {
		padding-right: 32px;
	}
	&__card {
		display: block;
		height: 100%;
		position: relative;
		&-img {
			width: 100%;
			height: 100%;
			border-radius: 10px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform 0.3s;
			}
		}
		&-bottom {
			position: absolute;
			width: calc(100% - 40px);
			left: 20px;
			bottom: 20px;
			border-radius: 10px;
			padding: 20px;
			z-index: 10;
			backdrop-filter: blur(4px);
			background: rgba(255, 255, 255, 0.2);
		}
		&-date {
			font-size: 14px;
			line-height: 150%;
			color: var(--fill-white);
			margin-bottom: 10px;
		}
		&-caption {
			font-weight: 500;
			font-size: 20px;
			line-height: 130%;
			color: var(--fill-white);
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
		}
	}
	&__coll {
		display: flex;
		align-items: center;
		gap: 20px;
		border-top: 1px solid var(--fill-gray-stroke-dark);
		padding: 19.4px 0;
		&:last-child {
			border-bottom: 1px solid var(--fill-gray-stroke-dark);
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
		}
	}
	&__img {
		border-radius: 6px;
		width: 86px;
		height: 62px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s;
		}
	}
	&__date {
		font-size: 14px;
		line-height: 150%;
		color: var(--text-gray-light);
		margin-bottom: 7px;
	}
}
@media (max-width: 1470px) {
}
@media (max-width: 1279px) {
}
@media (max-width: 1099px) {
	.main-articles {
		&__right {
			padding-right: 0;
		}
		&__coll {
			padding: 16px 0;
		}
		&__date {
			margin-bottom: 4px;
		}
	}
}
@media (max-width: 1010px) {
	.main-articles {
		&__body {
			padding: 70px 20px 10px;
		}
		&__link {
			margin-right: 0;
		}
		&__wrap {
			flex-direction: column;
		}
		&__left,
		&__right {
			width: 100%;
		}
		&__coll {
			padding: 19.3px 0;
			&:last-child {
				border-bottom: none;
			}
		}
	}
}
@media (max-width: 760px) {
	.main-articles {
		&__body {
			padding: 60px 10px 45px;
		}
		&__title {
			width: 100%;
			order: 1;
		}
		&__wrap {
			width: 100%;
			order: 2;
			margin-top: 25px;
		}
		&__link {
			width: 100%;
			order: 3;
			margin-top: 40px;
		}
		&__right {
			border-bottom: 1px solid var(--fill-gray-stroke-dark);
		}
		&__card {
			height: auto;
			&-bottom {
				position: relative;
				width: 100%;
				left: 0;
				bottom: 0;
				border-radius: 0px;
				padding: 0px;
				-webkit-backdrop-filter: blur(0px);
				backdrop-filter: blur(0px);
				background: transparent;
			}
			&-date {
				font-size: 12px;
				color: var(--text-gray-light);
				margin-top: 12px;
				margin-bottom: 8px;
			}
			&-caption {
				font-size: 16px;
				color: var(--text-black);
			}
		}
		&__coll {
			align-items: flex-start;
			gap: 10px;
			&.mobile {
				display: none;
			}
		}
		&__box {
			flex: 1;
		}
		&__date {
			font-size: 12px;
			margin-bottom: 4px;
			margin-top: -4px;
		}
		&__caption {
			font-weight: 500;
			font-size: 14px;
			line-height: 130%;
		}
	}
}
