.order {
	&__body {
		padding: 80px 40px 65px;
		border-radius: 10px;
		background-color: var(--fill-white);
	}
	&__wrap {
		max-width: 1060px;
		margin: 0 auto;
	}
	&__top {
		text-align: center;
	}
	&__subtitle {
		max-width: 575px;
		line-height: 150%;
		text-align: center;
		color: var(--text-black);
		margin: 15px auto 0px;
	}
	&__form {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	&__bottom {
		text-align: center;
	}
	&__text {
		max-width: 410px;
		font-weight: 400;
		font-size: 14px;
		line-height: 150%;
		color: var(--text-black);
		margin: 0 auto 26px;
	}
	&__social {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 40px;
	}
	&__desc {
		font-size: 14px;
		line-height: 150%;
		color: var(--text-gray-dark);
		margin-top: 40px;
	}
	.form {
		&__field {
			font-size: 16px;
			line-height: 150%;
			padding: 18px;
		}
	}
}
@media (max-width: 1470px) {
}
@media (max-width: 1279px) {
}
@media (max-width: 1099px) {
}
@media (max-width: 1010px) {
	.order {
		&__body {
			padding: 80px 30px 82px;
		}
		&__form {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			max-width: 630px;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			left: -3px;
		}
		.form {
			&__label,
			&__btn {
				width: calc(50% - 10px);
			}
			&__btn {
				padding: 21px;
			}
		}
	}
}
@media (max-width: 760px) {
	.order {
		&__body {
			padding: 60px 20px 58px;
		}
		&__subtitle {
			margin-top: 20px;
			font-size: 14px;
		}
		&__form {
			left: 0;
			margin-top: 30px;
			margin-bottom: 32px;
		}
		&__text {
			font-size: 13px;
			margin-bottom: 20px;
		}
		&__social {
			gap: 20px;
		}
		&__desc {
			font-size: 13px;
			margin-top: 31px;
			padding: 0px 10px;
		}
		.form {
			&__label,
			&__btn {
				width: 100%;
			}
			&__btn {
				font-size: 16px;
				padding: 22px;
			}
			&__field {
				font-size: 16px;
				line-height: 150%;
				padding: 17px 19px;
			}
		}
	}
}
